# KatBoard

./: .gitignore  KatBoard.sln  README.md
KatBoard/: App.xaml  App.xaml.cs  KatBoard.csproj  SettingWindow.xaml  SettingWindow.xaml.cs  SystemManager.cs  UserSetting.cs  Utils.cs  packages.config
KatBoard.Setup/: KatBoard.Setup.vdproj
KatBoard/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
